# for api-server
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog?schema=public&connect_timeout=300"
# DATABASE_URL="postgresql://postgres:postgres@db:5432/blog?schema=public&connect_timeout=300"
JWT_SECRET=jwt-secret
JWT_EXPIRES=86400s
SHA_SECRET=sha-256-secret

# for frontend
NEXT_PUBLIC_BAIDU_TONGJI_KEY=