DATABASE_URL="postgresql://nest_blog:nest_blog@localhost:5432/nest_blog?schema=public&connect_timeout=300"
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES=86400s
SHA_SECRET=your_sha_secret_key
API_PORT=8081
VITE_API_BASE_URL=http://localhost:4200/api
WEB_API_BASE_URL=http://localhost:8081/api
