version: '3.9'

services:
  db:
    container_name: nx-blog-postgres
    image: postgres:14.2-alpine
    ports:
      - 127.0.0.1:5432:5432
    environment:
      POSTGRES_USER: nx_blog
      POSTGRES_PASSWORD: nx_blog
      POSTGRES_DB: nx_blog
    volumes:
      - postgres-data:/var/lib/postgresql/data
    network_mode: bridge
    networks:
      - nx_blog
  api:
    container_name: nx-blog-api
    build:
      context: .
      dockerfile: api-server.Dockerfile
    ports:
      - 127.0.0.1:8080:8080
    env_file:
      - .env
    environment:
      # LETSENCRYPT_HOST: www.zwd.xyz
      # VIRTUAL_HOST: www.zwd.xyz
      VIRTUAL_HOST: localhost
      VIRTUAL_PORT: 8080
      VIRTUAL_PATH: /api
    depends_on:
      - db
    links:
      - db
    network_mode: bridge
    networks:
      - nx_blog
  admin:
    container_name: nx-blog-admin
    build:
      context: .
      dockerfile: admin.Dockerfile
    ports:
      - 127.0.0.1:3001:3001
    env_file:
      - .env
    environment:
      # LETSENCRYPT_HOST: www.zwd.xyz
      # VIRTUAL_HOST: www.zwd.xyz
      VIRTUAL_HOST: localhost
      VIRTUAL_PORT: 3001
      VIRTUAL_PATH: /admin
    network_mode: bridge
    networks:
      - nx_blog
  frontend:
    container_name: nx-blog-frontend
    build:
      context: .
      dockerfile: frontend.Dockerfile
    ports:
      - 127.0.0.1:3000:3000
    env_file:
      - .env
    environment:
      # LETSENCRYPT_HOST: www.zwd.xyz
      # VIRTUAL_HOST: www.zwd.xyz
      VIRTUAL_HOST: localhost
      VIRTUAL_PORT: 3000
      VIRTUAL_PATH: /
    network_mode: bridge
    networks:
      - nx_blog
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    container_name: nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - conf:/etc/nginx/conf.d
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - certs:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    network_mode: bridge
    networks:
      - nx_blog
  # acme-companion:
  #   container_name: nginx-proxy-acme
  #   image: nginxproxy/acme-companion
  #   environment:
  #     - DEFAULT_EMAIL=cyxhuan9@163.com
  #   volumes_from:
  #     - nginx-proxy
  #   volumes:
  #     - certs:/etc/nginx/certs:rw
  #     - acme:/etc/acme.sh
  #     - /var/run/docker.sock:/var/run/docker.sock:ro
  #   network_mode: bridge
  #   networks:
  #     - nx_blog

volumes:
  postgres-data:
  conf:
  vhost:
  html:
  certs:
  acme:

networks:
  nx_blog:
    name: nx_blog
    driver: bridge
